server.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true


# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camel
camel.springboot.main-run-controller=true

#---------------------------------------------------

kafka.host=amq-amq-streams-kafka.apps-crc.testing 
kafka.port=8080
kafka.topic=fuse-demo
kafka.key=0
#kafka.groupId=fis-kafka-app
kafka-url=amq-amq-streams-kafka.apps-crc.testing:80
kafka.component.uri=kafka:{{kafka.topic}}?serializerClass=org.apache.kafka.common.serialization.ByteArraySerializer&brokers={{kafka-url}}

#camel.component.kafka.configuration.brokers=localhost:9092
#camel.component.kafka.brokers=loc

management.server.port=10001

# enable management endpoints for healthchecks and hawtio

management.endpoints.enabled-by-default = false

management.endpoint.hawtio.enabled = true

management.endpoint.jolokia.enabled = true

management.endpoints.health.enabled = true

management.health.defaults.enabled=false

camel.health.enabled=false

camel.health.indicator.enabled=true

management.endpoints.web.exposure.include=hawtio,jolokia

hawtio.authenticationEnabled=false

# change the URL so that it does not include the actuator folder

management.endpoints.web.base-path=/
