server.port=8080

# disable all management enpoints except health
management.health.defaults.enabled=false

camel.health.enabled=false


# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camel
camel.springboot.main-run-controller=true

#---------------------------------------------------

kafka.host=amq-amq-streams-kafka.apps-crc.testing 
kafka.port=80
kafka.topic=fuse-demo
kafka.key=0
#kafka.groupId=fis-kafka-app
kafka-url=amq-amq-streams-kafka.apps-crc.testing:80
kafka.component.uri=kafka:{{kafka.topic}}?serializerClass=org.apache.kafka.common.serialization.ByteArraySerializer&brokers={{kafka-url}}

#camel.component.kafka.configuration.brokers=localhost:9092
#camel.component.kafka.brokers=loc


management.server.port=10001

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.jolokia.sensitive=false
endpoints.jolokia.sensitive = false
hawtio.authenticationEnabled=false
spring.jmx.enabled=true
camel.springboot.endpoint-runtime-statistics-enabled=true
management.info.camel.enabled=true
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
camel.springboot.jmx-enabled=true
