server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true
#camel.servlet.mapping.context-path=/*


logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camel
spring.main.web-application-type=none
camel.springboot.main-run-controller=true

#---------------------------------------------------

kafka.host=amq-amq-streams-kafka.apps-crc.testing 
kafka.port=8080
kafka.topic=fuse-demo
kafka.key=0
#kafka.groupId=fis-kafka-app
kafka.component.uri=kafka:amq-amq-streams-kafka.apps-crc.testing:80?topic=fuse-demo
kafka-url=amq-amq-streams-kafka.apps-crc.testing:80
#camel.component.kafka.configuration.brokers=localhost:9092
#camel.component.kafka.brokers=localhost:9092