server.port=8080

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true
#camel.servlet.mapping.context-path=/*


logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camel
spring.main.web-application-type=none
camel.springboot.main-run-controller=true

#---------------------------------------------------

kafka.host=my-cluster-kafka-brokers.amq-streams-kafka.svc.cluster.local
kafka.port=9092
kafka.topic=fuse-demo
kafka.key=0
#kafka.groupId=fis-kafka-app
kafka.component.uri=kafka:{{kafka.host}}:{{kafka.port}}?topic={{kafka.topic}}

#camel.component.kafka.configuration.brokers=localhost:9092
#camel.component.kafka.brokers=localhost:9092